[bdist_wheel]
universal=1

[flake8]
ignore=E501,W503

[importanize]
after_imports_new_lines=2
length=80
exclude=
    */.tox/*
    */test_data/*.py
add_imports=
    from __future__ import absolute_import, print_function, unicode_literals
groups=
    stdlib
    sitepackages
    remainder
    importanize
    local

[importanize:importanize]
packages=
    importanize
